server.port = 8085
spring.datasource.url=jdbc:mysql://localhost:3306/ip_manager_db
spring.datasource.username=root
spring.datasource.password=12345Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect